[Match Configuration]
num_participants = 1
game_mode = Soccer
game_map = Mannfield
# existing_match_behavior: Continue And Spawn # Will be used for when workshop maps are fixed so we can use a large open one

[Mutator Configuration]
Match Length: Unlimited

[Participant Configuration]
participant_config_0 = .\BotFiles\throttle\bot.cfg

# team 0 shoots on positive goal, team 1 shoots on negative goal
participant_team_0 = 0

# party_member_bot - controlled by the framework but the game detects it as a human
participant_type_0 = rlbot

# If participant is a bot and not RLBot controlled, this value will be used to set bot skill.
# 0.0 is Rookie, 0.5 is pro, 1.0 is all-star.  You can set values in-between as well.
# Please leave a value here even if it isn't used :)
participant_bot_skill_0 = 1.0
